${AnsiColor.BRIGHT_GREEN}

                                    bbbbbbbb
  kkkkkkk::::kkkkkkkkkkkkkkk        b::::::b            lllllll
 k::::::::k:::::::::::::::::k       b::::::b            l:::::l
k:::::::k   k::::::k::::::::k       b::::::b            l:::::l
 k::::::k              k:::::k       b:::::b            l:::::l
   k::::k               k:::::k      b:::::bbbbbbbbb     l::::l    ooooooooooo      ggggggggg   ggggg
   k::::k               k:::::k      b::::::::::::::bb   l::::l  oo:::::::::::oo   g:::::::::ggg::::g
   k::::k               k:::::k      b::::::::::::::::b  l::::l o:::::::::::::::o g:::::::::::::::::g
   k::::k     k         k:::::k      b:::::bbbbb:::::::b l::::l o:::::ooooo:::::og::::::ggggg::::::gg
   k::::k               k:::::k      b:::::b    b::::::b l::::l o::::o     o::::og:::::g     g:::::g
   k::::k               k:::::k      b:::::b     b:::::b l::::l o::::o     o::::og:::::g     g:::::g
   k::::k               k:::::k      b:::::b     b:::::b l::::l o::::o     o::::og:::::g     g:::::g
   k::::k               k:::::k      b:::::b     b:::::b l::::l o::::o     o::::og::::::g    g:::::g
kkk:::::k              k:::::k       b:::::bbbbbb::::::bl::::::lo:::::ooooo:::::og:::::::ggggg:::::g
k::::::::::k:::::::k::::::::k        b::::::::::::::::b l::::::lo:::::::::::::::o g::::::::::::::::g
k::::::::::k::::::::::::::::kk       b:::::::::::::::b  l::::::l oo:::::::::::oo   gg::::::::::::::g
kkkkkkkkkkk    kkkkkkkkkkkkk         bbbbbbbbbbbbbbbb   llllllll   ooooooooooo       gggggggg::::::g
                                                                                             g:::::g
                                                                                 gggggg      g:::::g
                                                                                 g:::::gg   gg:::::g
                                                                                  g::::::ggg:::::::g
                                                                                   gg:::::::::::::g
                                                                                     ggg::::::ggg
                                                                                        gggggg
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}